#app 
APP_PORT=
    # opciones: 'dev' , 'prod'
    # poner esto en dev hace que --> 1. cookie auth strict: false
APP_MODE= 

#db
DB_PORT=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_NAME=
DB_TYPE=

#config bcrypt
SALT_ROUNDS=

#JWT
JWT_SECRET=
#este secreto es para el access token
JWT_SECRET_REFRESH=  
#este secreto es para el refresh token
JWT_EXPIRATE_TIME_ACCESS=
JWT_EXPIRE_REFRESH_TIME=

#cookie